#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ ini\ berfungsi\ untuk\ menyimpan\ semua\ data\ dari\ customer\r\n\r\n\ @author\ eko\ satria\r\n\ @version\ 0.9.0\r\n\ @sin28-02-2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id,\ @param\ name,\ @param\ email,\ \r\n\ @param\ passwword,\ @param\ joinDate\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ set\ password\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ password\ instance\ \r\n\ @password\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ set\ joinDate\ \r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ joinDate\ instance\ \r\n\ @joinDate\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getid()
comment2.text=\r\n\ get\ id\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ get\ name\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ name\ instance\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ get\ email\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ email\ instance\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ get\ password\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ password\ instance\r\n\ @return\ password\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ get\ joinDate\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ joinDate\ instance\r\n\ @return\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ set\ id\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ set\ name\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ name\ instance\ \r\n\ @name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ set\ email,\ \r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ email\ instance\r\n\ @email\r\n
numComments=13
