#BlueJ class context
comment0.target=DatabasePromo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabasePromo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabasePromo()
comment2.params=
comment2.target=boolean\ addPromo()
comment3.params=
comment3.target=boolean\ removePromo()
comment4.params=
comment4.target=Promo\ getpromo()
comment5.params=
comment5.target=java.lang.String[]\ getListPromo()
numComments=6
