#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ ini\ berfungsi\ untuk\ menyimpan\ semua\ data\ dari\ databaseFood\r\n\r\n\ @author\ eko\ satria\r\n\ @version\ 0.9.0\r\n\ @sin28-02-2020\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseFood\r\n\ @param\ listFood\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment4.params=
comment4.target=java.lang.String\ getListFood()
comment4.text=\r\n\ get\ listFood\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ listFood\r\n
numComments=5
