#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ ini\ berfungsi\ untuk\ menyimpan\ semua\ data\ dari\ food\r\n\r\n\ @author\ eko\ satria\r\n\ @version\ 0.9.0\r\n\ @sin28-02-2020\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id,\ @param\ name,\ \r\n\ @param\ seller,\ @param\ price,\ @param\ category\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ set\ price\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ price\r\n
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment11.text=\r\n\ set\ category\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ category\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ get\ id\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Seller\ getSeller()
comment3.text=\r\n\ get\ seller\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ seller\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ get\ name\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ name\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ get\ price\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ price\r\n
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment6.text=\r\n\ get\ category\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ category\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ set\ id\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ id\r\n
comment8.params=seller
comment8.target=void\ setSeller(Seller)
comment8.text=\r\n\ set\ seller\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ seller\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ set\ name\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ name\r\n
numComments=13
