#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ ini\ berfungsi\ untuk\ menyimpan\ semua\ data\ dari\ invoice\r\n\r\n\ @author\ eko\ satria\r\n\ @version\ 0.9.0\r\n\ @sin28-02-2020\r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ customer,\ @param\ id,\ @param\ idFood,\ \r\n\ @param\ date,\ @param\ totalPrice\ \r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ set\ totalPrice\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ totalPrice\r\n
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment11.text=\r\n\ set\ customer\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ customer\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ get\ id\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ get\ idFood\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ idFood\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ get\ date\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ get\ totalPrice\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ get\ customer\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ customer\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ set\ id\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ id\r\n
comment8.params=idFood
comment8.target=void\ setidFood(int)
comment8.text=\r\n\ set\ idFood\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ idFood\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ set\ date\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ date\r\n
numComments=13
