#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=CashInvoice
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=CashInvoice
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=CashInvoice
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=CashInvoice
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=CashlessInvoice
dependency17.to=PaymentType
dependency17.type=UsesDependency
dependency18.from=CashlessInvoice
dependency18.to=Promo
dependency18.type=UsesDependency
dependency19.from=CashlessInvoice
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=CashlessInvoice
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=CashlessInvoice
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=Seller
dependency23.type=UsesDependency
dependency24.from=JFood
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=JFood
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=JFood
dependency26.to=Promo
dependency26.type=UsesDependency
dependency27.from=JFood
dependency27.to=CashlessInvoice
dependency27.type=UsesDependency
dependency28.from=JFood
dependency28.to=CashInvoice
dependency28.type=UsesDependency
dependency29.from=JFood
dependency29.to=FoodCategory
dependency29.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Seller
dependency3.type=UsesDependency
dependency30.from=JFood
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=FoodCategory
dependency6.type=UsesDependency
dependency7.from=DatabaseSeller
dependency7.to=Seller
dependency7.type=UsesDependency
dependency8.from=DatabasePromo
dependency8.to=Promo
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=76
editor.fx.0.y=16
objectbench.height=127
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.733652312599681
package.editor.height=348
package.editor.width=660
package.editor.x=710
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=420
target1.y=0
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=20
target10.y=270
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=280
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=150
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=150
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=210
target14.y=300
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=100
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=200
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=80
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=200
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=270
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=150
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=40
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=70
