#BlueJ package file
dependency1.from=Food
dependency1.to=Seller
dependency1.type=UsesDependency
dependency2.from=JFood
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=JFood
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=DatabaseFood
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Seller
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7934609250398724
package.editor.height=378
package.editor.width=674
package.editor.x=27
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=105
target1.y=276
target2.height=50
target2.name=DatabaseFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=150
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=10
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=60
target5.height=50
target5.name=Seller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=150
target6.height=50
target6.name=JFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=150
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=100
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=200
