#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ ini\ berfungsi\ untuk\ menyimpan\ semua\ data\ dari\ seller\r\n\r\n\ @author\ eko\ satria\r\n\ @version\ 0.9.0\r\n\ @sin28-02-2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller\r\n\ @param\ id,@param\ name,\ \r\n\ @param\ email,\ @param\ phoneNuber,\ @param\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ set\ phoneNumber\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ set\ location\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ get\ id\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ get\ name\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ get\ email\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ get\ phoneNumber\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ get\ location\ method\r\n\ berfungsi\ mengambil\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ set\ id\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ set\ name\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ set\ email\r\n\ berfungsi\ mengupdate\ objek\ state\ terakhir\ dari\ id\ instance\r\n\ @param\ id\r\n
numComments=13
